# GOTRACEBACK: "all"
# DEFAULT_CRDB_LOG_LEVEL: "1"

AUTH_SMS_IS_ENABLED=false
AUTH_MPASS_SKIP_SIGNATURE_VALIDATION=true
AUTH_MPASS_ENABLE_INSECURE_LOGIN=true
GOOGLE_RE_CAPTCHA_IS_SKIP_ENABLED=true
HTTP_API_WEB_CSRF_IS_SKIP_ENABLED=true
REGULA_TRIAL_LICENSE_KEY=AAEAAA7hD+F86XNGiSXvOkNprlgVoX/MF4s/5pC+QfMFDrCnNfwOt2cIJH4J0xKRzba/02ItKPLT4Q1I9To887hfuG5cYZUCyF8DoGMHyV4IHTe4cbWFvN/zXQ7/tOhtkv8WF0y2Fs+JQMS+2AM9SzVUIu6bHlnDQQY5PEJHK3Cl7ifNtCmM1DPsPggK0NvnBpUD0x6UP5cqXdoy4g32JRKUuyzRrN3xSLTpTkwOdwqWg0OqWwK22nhEhIIXkNgRbFbXE5q2WTxZnb645Lrw0h6aTGmRbilQ+eCvnCXs8XC8CiJ7nSYQb+AH986zW/TeRsyhLoqEcjJ18PaDciXKdLuDLhbkAAAAAAAAENrC2I0/Nf6J5J5zKBmPMWQ2j06Uu+80Rwa/hRNezshTs4xJzW7UnurXnyztXsoZkUKyAwygfESLpUrtn+MnnZ2Gb6uY+mvyi4oXsW9U6x8tJm7LndmdyBnprgVlF8gI/cHAqUrJ0cWxWssXJsMjOndR2YEn8lQoYASUBoCMY7OKOggx+dcmRB80CHcGWnbdTu15VjvTgPtadmE8x/POQh86iSt9CWTLooMComoasEWJRg+dxla5YY2Yb/4H+DLIObGD3G1mTZP8qRwLFJ/qJDsRKswOuD04Jq1/SofSzakz